<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Illustrations</title>
</head>
<body>
  
    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Alex Nechaev</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="illustrations.html">My Illustrations</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
  
<main>
    <div class="slidershow middle">
        <div class="slides">
          <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2">
          <input type="radio" name="r" id="r3">
          <input type="radio" name="r" id="r4">
          <input type="radio" name="r" id="r5">
          <div class="slide s1">
            <img src="images/1.jpg" alt="image1">
          </div>
          <div class="slide">
            <img src="images/2.jpg" alt="image2">
          </div>
          <div class="slide">
            <img src="images/3.jpg" alt="image3">
          </div>
          <div class="slide">
            <img src="images/4.PNG" alt="image4"/>
          </div>
          <div class="slide">
            <img src="images/5.jpg" alt="image5">
          </div>
        </div>
        <div class="navigation">
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>
          <label for="r5" class="bar"></label>
        </div>
       </div>
      </main>
  </body>
</html>